# Database Connection
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=10.102.32.4
DB_PORT=5432
DB_NAME=UrgentSales
DATABASE_URL=postgresql://postgres:root@10.102.32.4:5432/UrgentSales




# Other Environment Variables
PORT=8080
JWT_SECRET=your_jwt_secret
NODE_ENV=development
