# Database Connection
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=p924340840734-4wxd4z@gcp-sa-cloud-sql.iam.gserviceaccount.com
DB_PORT=5432
DB_NAME=UrgentSales

DATABASE_URL=postgresql://postgres:root@localhost:5432/UrgentSales

# Other Environment Variables
PORT=8080
JWT_SECRET=your_jwt_secret
NODE_ENV=development
